<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <center><p>By Nicolas Fernandes (Nicola's Store) All Copyrights Reserved 2023</p></center>
    <title>Loja de Games</title>
</head>

<body class="corpo">
    <div class="header">
            <h1>Loja de Jogos</h1>
        <h3>Catalogo</h3>

        <div class="menu">
            <button class="home" onclick="window.location.href='./index.html'"><img src="home.png" width="40px"
                    height="40px"></button>
            <button onclick="window.location.href='./sobrenos.html'"> Sobre Nós </button>
            <button onclick="window.location.href='./produtos.html'"> Produtos </button>
            <button onclick="window.location.href='./produtos.html'"> Voltar <br></button>
            <button onclick="window.location.href='./catalogo.html'"> Catalogo </button>
            <button class="search" onclick="window.location.href='./search.html'"> <img src="search.png" width="40px"
                height="40px"></button>
                <br><br><br>
                <ul class="slider">
                    <li>
                        <input type="radio" id="slide1" name="slide" checked>
                        <label for="slide1"></label>
                        <img id="slide1" src="re4.jpg"/>
                    </li>
                    <li>
                        <input type="radio" id="slide2" name="slide" checked>
                        <label for="slide2"></label>
                        <img id="slide2" src="village.jpg"/>
                    </li>
                    <li>
                        <input type="radio" id="slide3" name="slide" checked>
                        <label for="slide3"></label>
                        <img id="slide3" src="minecraft.jfif"/>
                    </li>
                </ul>
        </div>
    
    <p></p>
</div>

<center><p>By Nicolas Fernandes (Nicola's Store) All Copyrights Reserved 2023</p></center>
</body>

</html>